<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!--
    (c) Copyright 2000-2019 CERN for the benefit of the LHCb Collaboration

    This software is distributed under the terms of the GNU General Public
    Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".

    In applying this licence, CERN does not waive the privileges and immunities
    granted to it by virtue of its status as an Intergovernmental Organization
    or submit itself to any jurisdiction.
-->
<!-- Edited By PoolXMLCatalog.py -->
<!DOCTYPE POOLFILECATALOG SYSTEM "InMemory">
<POOLFILECATALOG>

<File ID="6447ba7e-e646-11e7-ae23-001e67ddce9d">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/swtest/lhcb/data/2017/RAW/SMOGPHY/LHCb/COLLISION17/202253/202253_0000000495.raw" se="CERN-SWTEST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2017/RAW/SMOGPHY/LHCb/COLLISION17/202253/202253_0000000495.raw"/>
   </logical>
</File>
<File ID="4EAA9C33-194D-E811-B6DA-0242AC110011">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/swtest/lhcb/LHCb/Collision17/RDST/00073870/0000/00073870_00005164_1.rdst" se="CERN-SWTEST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision17/RDST/00073870/0000/00073870_00005164_1.rdst"/>
   </logical>
</File>
<File ID="93625e0c-e607-11e7-a7f8-001e67e005ef">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/swtest/lhcb/data/2017/RAW/SMOGPHY/LHCb/COLLISION17/202253/202253_0000001177.raw" se="CERN-SWTEST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2017/RAW/SMOGPHY/LHCb/COLLISION17/202253/202253_0000001177.raw"/>
   </logical>
</File>
<File ID="92556644-184D-E811-93E0-0242AC11000A">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/swtest/lhcb/LHCb/Collision17/RDST/00073870/0000/00073870_00005165_1.rdst" se="CERN-SWTEST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision17/RDST/00073870/0000/00073870_00005165_1.rdst"/>
   </logical>
</File>
<File ID="163520DD-164D-E811-A523-0242AC110002">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/swtest/lhcb/LHCb/Collision17/RDST/00073870/0000/00073870_00005161_1.rdst" se="CERN-SWTEST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision17/RDST/00073870/0000/00073870_00005161_1.rdst"/>
   </logical>
</File>
<File ID="d82c1b8e-e604-11e7-8f76-001e67e005ef">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/swtest/lhcb/data/2017/RAW/SMOGPHY/LHCb/COLLISION17/202253/202253_0000000232.raw" se="CERN-SWTEST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2017/RAW/SMOGPHY/LHCb/COLLISION17/202253/202253_0000000232.raw"/>
   </logical>
</File>
<File ID="d25293a8-e606-11e7-9d01-001e67e005ef">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/swtest/lhcb/data/2017/RAW/SMOGPHY/LHCb/COLLISION17/202253/202253_0000001272.raw" se="CERN-SWTEST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2017/RAW/SMOGPHY/LHCb/COLLISION17/202253/202253_0000001272.raw"/>
   </logical>
</File>
<File ID="56ADDACD-174D-E811-86BD-0242AC11000A">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/swtest/lhcb/LHCb/Collision17/RDST/00073870/0000/00073870_00005162_1.rdst" se="CERN-SWTEST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision17/RDST/00073870/0000/00073870_00005162_1.rdst"/>
   </logical>
</File>
<File ID="80e25d60-e646-11e7-983d-001e67ddce9d">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/swtest/lhcb/data/2017/RAW/SMOGPHY/LHCb/COLLISION17/202253/202253_0000000431.raw" se="CERN-SWTEST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2017/RAW/SMOGPHY/LHCb/COLLISION17/202253/202253_0000000431.raw"/>
   </logical>
</File>
<File ID="c3938f70-e63d-11e7-8f61-001e67e005ef">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/swtest/lhcb/data/2017/RAW/SMOGPHY/LHCb/COLLISION17/202253/202253_0000000494.raw" se="CERN-SWTEST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2017/RAW/SMOGPHY/LHCb/COLLISION17/202253/202253_0000000494.raw"/>
   </logical>
</File>
<File ID="d3a768c6-e64e-11e7-9ee9-001e67ddcb96">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/swtest/lhcb/data/2017/RAW/SMOGPHY/LHCb/COLLISION17/202253/202253_0000000428.raw" se="CERN-SWTEST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2017/RAW/SMOGPHY/LHCb/COLLISION17/202253/202253_0000000428.raw"/>
   </logical>
</File>
<File ID="60E3D44D-174D-E811-9DD0-0242AC110009">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/swtest/lhcb/LHCb/Collision17/RDST/00073870/0000/00073870_00005167_1.rdst" se="CERN-SWTEST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision17/RDST/00073870/0000/00073870_00005167_1.rdst"/>
   </logical>
</File>
<File ID="CCBF7C44-174D-E811-A51E-0242AC110002">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/swtest/lhcb/LHCb/Collision17/RDST/00073870/0000/00073870_00005163_1.rdst" se="CERN-SWTEST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision17/RDST/00073870/0000/00073870_00005163_1.rdst"/>
   </logical>
</File>
<File ID="EAF3AA4E-194D-E811-A29D-0242AC110002">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/swtest/lhcb/LHCb/Collision17/RDST/00073870/0000/00073870_00005160_1.rdst" se="CERN-SWTEST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision17/RDST/00073870/0000/00073870_00005160_1.rdst"/>
   </logical>
</File>
<File ID="EC08AF44-174D-E811-B4B8-0242AC11000D">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/swtest/lhcb/LHCb/Collision17/RDST/00073870/0000/00073870_00005166_1.rdst" se="CERN-SWTEST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/LHCb/Collision17/RDST/00073870/0000/00073870_00005166_1.rdst"/>
   </logical>
</File>
<File ID="d38de95c-e606-11e7-a35b-001e67e005ef">
   <physical>
      <pfn filetype="ROOT_All" name="mdf:root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/swtest/lhcb/data/2017/RAW/SMOGPHY/LHCb/COLLISION17/202253/202253_0000001271.raw" se="CERN-SWTEST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/data/2017/RAW/SMOGPHY/LHCb/COLLISION17/202253/202253_0000001271.raw"/>
   </logical>
</File>

</POOLFILECATALOG>
