###############################################################################
## (c) Copyright 2019 CERN for the benefit of the LHCb Collaboration           #
##                                                                             #
## This software is distributed under the terms of the GNU General Public      #
## Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   #
##                                                                             #
## In applying this licence, CERN does not waive the privileges and immunities #
## granted to it by virtue of its status as an Intergovernmental Organization  #
## or submit itself to any jurisdiction.                                       #
################################################################################
check-copyright:
  image: gitlab-registry.cern.ch/ci-tools/ci-worker:cc7
  script:
    - curl -o check_copyright.py "https://gitlab.cern.ch/lhcb-core/LbDevTools/raw/master/LbDevTools/SourceTools.py?inline=false"
    - python check_copyright.py origin/2018-patches
